name=UMG_Node
version=1.0.0
author=Shantanoo Desai <des@biba.uni-bremen.de>
maintainer=Shantanoo Desai <des@biba.uni-bremen.de>
sentence=Firmware to create InfluxDB measurements and send them via HTTP/UDP to Core
paragraph=UMG_Node provides `String` based InfluxDB measurements which can then be sent via HTTP/UDP to a central InfluxDB instance.
category=Data Processing
architecture=ESP32
repository=https://gitlab.ips.biba.uni-bremen.de/shantanoo-desai/UMGv3.git
license=GPLv3
